spring.datasource.url=jdbc:mysql://localhost:3306/webappdb?createDatabaseIfNotExist=true
spring.datasource.username=csye6225
spring.datasource.password=PASSword123!

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=5000

logging.file.name=/opt/csye6225/spring.log
logging.level.com.neu.csye6225.webapp=INFO
aws.sns.region=us-east-1
aws.topic.arn=arn:aws:sns:us-east-1:045322697626:myTopic
